chaojiying.username=dantegarden
chaojiying.password=10121118Dante
chaojiying.machineCode=1234
chaojiying.codeType=6004

contextDir=/home/apache-tomcat-8.0.43/webapps/SaxService
yzm.path=/yzm_pic/yzm
yzm.yqpath=/yzm_pic/yzm_ms
yzm.unionpath=/yzm_pic/union
yzm.msA=/yzm_pic/yzmmsA
yzm.msB=/yzm_pic/yzmmsB